- name: Symlink webapp
  file:
    path: /home/isucon/isucari/webapp
    src: /tmp/ansible/webapp
    state: link

- name: Chown webapp to isucon
  file:
    path: /tmp/ansible/webapp
    owner: isucon
    group: isucon
    recurse: yes
  become: yes

- name: Symlink external
  file:
    path: /home/isucon/isucari/external
    src: /tmp/ansible/external
    state: link

- name: Chown external to isucon
  file:
    path: /tmp/ansible/external
    owner: isucon
    group: isucon
    recurse: yes
  become: yes
