- name: Symlink isucari
  file:
    path: /home/isucon/isucari
    src: /tmp/ansible/isucon9-qualify
    state: link

- name: Chown to isucon
  file:
    path: /tmp/ansible/isucon9-qualify
    owner: isucon
    group: isucon
    recurse: yes
  become: yes
